{
  "name": "thenajs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b tsconfig.build.json && npm run build:ui --workspace @thenajs/flow",
    "clean": "rm -rf packages/*/dist packages/*/*.tsbuildinfo",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:types": "tsc --noEmit -p tsconfig.test.json",
    "typecheck": "npm run build && tsc --noEmit -p tsconfig.json && npm run test:types",
    "start": "npm run build && tsx src/main.ts",
    "thena": "node packages/cli/dist/index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "build:clean": "npm run clean && npm run build"
  },
  "dependencies": {
    "@thenajs/core": "*",
    "@thenajs/tools": "*",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@thenajs/cli": "*",
    "@types/node": "^20.19.43",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.66.0",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=20.19"
  }
}
